{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "订阅镜",
  "version": "1.0.1",
  "identifier": "io.github.pascalepaf.chatgpt-subscription-lens",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: data:; style-src 'self' 'unsafe-inline'; script-src 'self'; connect-src ipc: http://ipc.localhost",
      "capabilities": ["default"]
    }
  },
  "bundle": {
    "active": false,
    "targets": "all",
    "category": "Utility",
    "shortDescription": "本地只读 ChatGPT 订阅查询工具",
    "longDescription": "查询当前 ChatGPT 订阅、支付币种、到期时间、续费状态、网页账单历史和 Codex 配额。凭证不上传第三方服务器。",
    "copyright": "Copyright © 2026 PascalePaF",
    "publisher": "PascalePaF"
  }
}
